# updater

./: README.md  pom.xml
conf/: config.properties  log4j.properties  update.properties
scripts/: Updater.bat  updater-java.bat
src/main/org/renix/updater/: UpdaterMain.java
src/main/org/renix/updater/bean/: Update.java  Version.java
src/main/org/renix/updater/filehandler/: CreateVersionMD5.java  FileCompareThread.java  FileDeleteThread.java  FileDownloadThread.java  FileUpdateThread.java  GetLocalMD5Thread.java  GetLocalVersionThread.java  GetRemoteMD5Thread.java  GetRemoteVersion.java  GetRemoteXML.java  WriteLocalVersion2File.java
src/main/org/renix/updater/filehandler/old/: FileCompare.java  FileDelete.java  FileDownload.java  FileUpdate.java  GetLocalMD5.java
src/main/org/renix/updater/gui/: AboutDialog.java  Details.java  HTMLCreator.java  UpdaterFrame.java  UpdaterWatcher.java  VersionDialog.java
src/main/org/renix/updater/util/: Cache.java  CliUtil.java  ConfPro.java  ConfigUtil.java  RegUtil.java  VersionUtil.java
src/test/org/renix/updater/: AppTest.java  TestJNA.java
