log4j.rootLogger=INFO,Console, File

log4j.appender.Console=org.apache.log4j.ConsoleAppender

log4j.appender.Console.layout=org.apache.log4j.PatternLayout

# %r 时间 0
# %t 方法名 main
# %p 优先级 DEBUG/INFO/ERROR
# %c 所属类的全名(包括包名)
# %l 发生的位置，在某个类的某行
# %m 输出代码中指定的讯息，如log(message)中的message
# %n 输出一个换行符号
log4j.appender.Console.layout.ConversionPattern=[%p][%d{MM-dd HH:mm:ss}][%c{1}] %m%n

log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.MaxBackupIndex=10
log4j.appender.File.MaxFileSize=20480KB
#设置文件输出路径
log4j.appender.File.File=logs/updater-java.log

#设置文件输出样式
log4j.appender.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss:SSS}][%C-%M] %m%n
log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss:SSS}][%c{1}-%M] %m%n