# 版本更新xml文件的网络地址
# 特别注意，网络协议名必须要写完整，否则会报错
#xmlUrl = http://192.1.1.56/resource/update/updatertest.xml
xmlUrl = http://127.0.0.1/update/updatertest.xml

# 程序安装目录
# the directory path of the application. Typically is where the JAR file is
# found. Usually it is writable by a user with elevated privileges. This is
# not a required argument, since it can be guessed by the location of the
# calling class outdise the Jupidator package name-space. It is strongly
# recommended though, since quite often the location of the JAR files is
# not the "location" of the application itself.
appHome = E:/dist1

backupDir=E:/dist1/updater-backup
updateTmpDir=E:/dist1/updater-update

# 程序入口
programEntry = E:/dist1/bin/dmt-oracle.bat
